# Server Configuration
NODE_ENV=production
PORT=5000
SESSION_SECRET=AVuj4Rw1Y

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_yBAVuj4Rw1YI@ep-plain-snow-a2xdzuom-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# SMTP Configuration
SMTP_HOST=mail.managio.ro
SMTP_PORT=465
SMTP_USER=office@managio.ro
SMTP_PASS={lJNMlatCpd?
SMTP_SECURE=true
EMAIL_FROM=office@managio.ro

# Frontend Configuration (for Railway)
VITE_API_URL=https://qualixsoft-managio-crm-production.up.railway.app