DATABASE_URL=postgresql://neondb_owner:npg_yBAVuj4Rw1YI@ep-plain-snow-a2xdzuom-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=AVuj4Rw1Y
SMTP_HOST=mail.qualixsoft.com
SMTP_PORT=465
SMTP_USER=office@qualixsoft.com
SMTP_PASS=Qd+&^#eV3&ji
SMTP_SECURE=true
EMAIL_FROM=office@qualixsoft.com